.homes{
    background: #e3e3e3;
}
/*头部*/
.header{
    width: 100%;
    height: 44px;
    position: fixed;
    top:0;
    left:0;
    z-index: 99;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0)));
}
.header .logo{
    position: absolute;
    top:10px;
    left: 10px;
    width: 66px;
    height: 25px;
}
.header .logo img{
    width: 100%;
    height: 100%;
}
.header .select{
    width: 200px;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
}
.header .search{
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: absolute;
    right: 0;
    top:0;
}
/*轮播图*/
.container{
    width: 100%;
    height: 200px;
}
.container .carousel{
    width: 100%;
    height: 100%;
}
.container .carousel img{
    width: 100%;
    height: 200px;
}

/*小图标*/
.main{
    width: 100%;
    height: 178px;
    background: #fff;
}
.main ul{
    list-style: none;
}
.main ul li{
    float: left;
    width: 25%;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main ul li i{
    height: 44px;
    font-size: 40px;
    color: lightskyblue;
}
.main ul li span{
    font-size: 13px;
    margin-top: 8px;
}
/*精选专辑*/
.choice{
    width: 100%;
    height: 246px;
    margin: 10px 0;
    background: #fff;
}
.choice .title{
    height: 45px;
    margin: 0 10px;
}
.choice .title .lefttext{
    height: 45px;
    line-height: 45px;
    color: #666;
    font-size: 15px;
}
.choice .title .righttext{
    height: 45px;
    line-height: 45px;
    float: right;
    color: #999;
    font-size: 12px;
}
.choice .choicelist{
list-style: none;
    padding: 0 0 15px;
    overflow: hidden;
    height: 186px;
}
.choice .choicelist li{
   float: left;
    width: 118px;
    height: 186px;
    margin: 0 10px ;
}
.choice .choicelist li img{
    width: 118px;
    height: 145px;
}
.choice .choicelist li span{
    font-size: 13px;
}
/*名校资源*/
.school{
    width: 100%;
    height: 226px;
    margin: 10px 0;
    background: #fff;
}
.school .title{
    height: 45px;
    margin: 0 10px;
}
.school .title .lefttext{
    height: 45px;
    line-height: 45px;
    color: #666;
    font-size: 15px;
}
.school .title .righttext{
    height: 45px;
    line-height: 45px;
    float: right;
    color: #999;
    font-size: 12px;
}
.school .source{
    margin: 0 10px;
    padding: 3px 5px;
    width: auto;
    height: 45px;
    border-radius: 3px;
    background: #945309;
    position: relative;
}
.school .source img{
    width: 45px;
    height: 45px;
}
.school .source .text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 60px;
}
.school .source .text .top{
    font-size: 18px;
    color: #fff;
    line-height: 144%;
}
.school .source .text .bottom{
    font-size: 12px;
    color: #fff;
}
.school .source .text .bottom em{
    color: #d7af40;
}
.school .schools{
    list-style: none;
    margin: 10px;
}
.school .schools li{
    float: left;
    width: 180px;
    padding: 10px 8px 0;
}
.school .schools li .left{
    float: left;
    font-size: 13px;
}
.school .schools li .right{
    float: right;
    font-size: 12px;
    color: #fe0000;
}
/*视频*/
.video{
    width: 100%;
    height: 299px;
    margin: 10px 0 0;
    background: #fff;
}
.video .title{
    height: 45px;
    margin: 0 10px;
}
.video .title .lefttext{
    height: 45px;
    line-height: 45px;
    color: #666;
    font-size: 15px;
}
.video .title .righttext{
    height: 45px;
    line-height: 45px;
    float: right;
    color: #999;
    font-size: 12px;
}
.video .videos{
    list-style: none;
}
.video .videos li{
    float: left;
    width: 45%;
    margin: 0 10px 15px;
}
.video .videos li div{
    width: 100%;
    height: 100%;
    position: relative;
}
.video .videos li div img{
    width: 100%;
    height: 100%;
}
.video .videos li div span{
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color:#fff;
    width: 100%;
    font-size: 13px;
    padding: 0 10px;
    box-sizing: border-box;
}
/*底部*/
.footer{
    width: 100%;
    height: 76px;
    padding: 30px 0 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-size: 12px;
    color: #999;
    background: #f8f8f8;
}
.footer .first span{
    padding: 0 10px;
}
.footer .second{
    margin-top: 14px;
}
.footer .second span{
    padding: 0 10px;
}
.footer .third{
    margin-top: 14px;
}